#SQL\u7C7B\u578B\u4E0EJAVA\u7C7B\u578B\u7684\u8F6C\u6362\u89C4\u5219
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
INT=Integer
INTEGER=Integer
BIGINT=Long
FLOAT=Float
DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
TINYTEXT=String
TEXT=String
MEDIUMTEXT=String
LONGTEXT=String
DATE=Date
DATETIME=Date
#Table\u5220\u9664\u7684\u524D\u7F00\u6216\u8005\u540E\u7F00
tableRemovePrefixes=bd_,bop_